<!DOCTYPE html>
<html lang="en">
<head>
	<title>MUA Contact form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
<!--===============================================================================================-->

<link rel="stylesheet" type="text/css" href="https://unicode-table.com/es/blocks/miscellaneous-symbols-and-pictographs/">

<!--===============================================================================================-->

</head>
       
<body>
  
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
			   <h1> </h1>
			     <h2> Mujeres Unidas y Activas  (MUA)</h2>

			    <p><h2> Una mujer a la vez ....</h2></p>

				 <p><h3>	 Lista de Asistencia    </h3></p>
				</span>

				<div class="wrap-input100 validate-input bg1" data-validate="Por favor escriba su Nombre">
					<span class="label-input100">Nombre(s) *</span>
					<input class="input100" type="text" name="name" placeholder="&#128105; Anote su Nombre(s)">
				</div>
				<div class="wrap-input100 validate-input bg1" data-validate="Por favor escriba su Apellido">
					<span class="label-input100">Apellido(s) *</span>
					<input class="input100" type="text" name="Apeido" placeholder="&#9997; Anote Apellido(s)">
				</div>
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Anote su Numero de telefono">
					<span class="label-input100">Telefono *</span>
					<input class=" input100" type="text" name="phone" placeholder="&#9742; Anote su numero de telefono">
				</div>
				
			    <!--<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Anote su Edad">
				 <span class="label-input100">Edad (ejemplo 25-35) *</span>
					<input class="input100" type="text" text="Edad" placeholder="&#128198; Anote su Edad ">
				</div>-->
				 <div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Seleccione su Edad">

             <label for="t1”>¿c?<abbr title=“Seleccione">Edad*</abbr></label>
             <input <input class="input100" type="text" id="t1" name="edad"list="l1"required" placeholder="&#128198; seleccione edad">
            <datalist id="l1">
            <option>18-25</option>
            <option>26-35</option>
            <option>36-45</option>
            <option>46-55</option>
            <option>56-65</option>
            <option>66-75</option>
            <option>76-a mas</option>
            </datalist>
           </div>
				
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Anote su Genero">
					<span class="label-input100">Genero *</span>
					<input class="input100" type="text" name="Genero" placeholder="&#127752; Anote el Genero que se identifica">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Anote su Zip Code">
				 <span class="label-input100">Codigo Postal*</span>
					<input class="input100" type="text" text="Codigo Postal" placeholder="&#128235; Anote su Codigo Postal">
				</div>
				
				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100"><h4>Programas de MUA *</h4></span>
				     <div>
						<select class="js-select2" name="Programas">
							<option>Por favor seleccione</option>
							
						</select>
						<div class="dropDownSelect2"></div>
				      </div>

				<div class="w-full dis-none js-show-service">
					<div class="wrap-contact100-form-radio">
						<span class="label-input100"><h5>Preparacion para el Trabajo</h5></span>

						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio1" type="radio" name="stype-product" value="physical" checked="checked">
							<label class="label-radio100" for="radio1">
								Limpieza de casas con productos naturales
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio2" type="radio" name="type-programas" value="digital">
							<label class="label-radio100" for="radio2">
								 Etapas de los niños
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="type-programas" value="programas">
							<label class="label-radio100" for="radio3">
								Educacion financiera
							</label>
						</div>
                        <div class="contact100-form-range-bar">
						</div>
						
						<div class="w-full dis-none js-show-service">
					    <div class="wrap-contact100-form-radio">
						<span class="label-input100"><h5>Programa de Apoyo</h5></span>

						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio1" type="radio" name="stype-product" value="physical" checked="checked">
							<label class="label-radio100" for="radio1">
								 Violencia domestica
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio2" type="radio" name="type-programas" value="digital">
							<label class="label-radio100" for="radio2">
								  Asalto Sexual
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="type-programas" value="programas">
							<label class="label-radio100" for="radio3">
								 Autoestima
							</label>
						</div>
						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio4" type="radio" name="type-programas" value="programas">
							<label class="label-radio100" for="radio4">
								 Salud Reproductiva
							</label>
						</div>
						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio5" type="radio" name="type-programas" value="programas">
							<label class="label-radio100" for="radio5">
								 Alimentacion Sana
							</label>
						</div>
                        <div class="dropDownSelect2"></div>
					    </div>

				        <div class="w-full dis-none js-show-service">
					    <div class="wrap-contact100-form-radio">
						<span class="label-input100"><h5>Campaña</h5></span>

						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio1" type="radio" name="stype-product" value="physical" checked="checked">
							<label class="label-radio100" for="radio1">
								Taller CPR (RCP)
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio2" type="radio" name="type-programas" value="digital">
							<label class="label-radio100" for="radio2">
								 Universidad MUA
							</label>
						 </div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="type-programas" value="programas">
							<label class="label-radio100" for="radio3">
								Conozca sus Derechos (Imigracion)
							</label>
						</div>
						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio4" type="radio" name="type-programas" value="programas">
							<label class="label-radio100" for="radio4">
								Trabajadoras del Hogar
							</label>
						</div>
					    <div class="w-full dis-none js-show-service">
					    <div class="wrap-contact100-form-radio">
						<span class="label-input100"><h5>Recaudacion de Fondos</h5></span>

						<div class="contact100-form-radio m-t-15">
					  <input class="input-radio100" id="radio1" type="radio" name="stype-product" value="physical" checked="checked">
							<label class="label-radio100" for="radio1">
								Comite de Recaudacion (Participacion)
							</label>
						</div>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Finalizar
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Por favor Seleccione ") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	
	
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>
